# transparency_hub

Gitlab URL : https://gitlab.com/chandru_pwc/transparency_hub.git
cd foldername
npm i
npm start

"start": "react-scripts start",
"build": "react-scripts build",
"test": "react-scripts test",
"eject": "react-scripts eject"
